周易六十四卦名目

上经三十卦
1. 乾为天 乾上乾下
2. 坤为地 坤上坤下
3. 水雷屯 坎上震下
4. 山水蒙 艮上坎下
5. 水天需 坎上乾下
6. 天水讼 乾上坎下
7. 地水师 坤上坎下
8. 水地比 坎上坤下
9. 风天小畜 巽上乾下
10. 天泽履 乾上兑下
11. 地天泰 坤上乾下
12. 天地否 乾上坤下
13. 天火同人 乾上离下
14. 火天大有 离上乾下
15. 地山谦 坤上艮下
16. 雷地豫 震上坤下
17. 泽雷随 兑上震下
18. 山风蛊 艮上巽下
19. 地泽临 坤上兑下
20. 风地观 巽上坤下
21. 火雷噬嗑 离上震下
22. 山火贲 艮上离下
23. 山地剥 艮上坤下
24. 地雷复 坤上震下
25. 天雷无妄 乾上震下
26. 山天大畜 艮上乾下
27. 山雷颐 艮上震下
28. 泽风大过 兑上巽下
29. 坎为水 坎上坎下
30. 离为火 离上离下

下经三十四卦
31. 泽山咸 兑上艮下
32. 雷风恒 震上巽下
33. 天山遁 乾上艮下
34. 雷天大壮 震上乾下
35. 火地晋 离上坤下
36. 地火明夷 坤上离下
37. 风火家人 巽上离下
38. 火泽睽 离上兑下
39. 水山蹇 坎上艮下
40. 雷水解 震上坎下
41. 山泽损 艮上兑下
42. 风雷益 巽上震下
43. 泽天夬 兑上乾下
44. 天风姤 乾上巽下
45. 泽地萃 兑上坤下
46. 地风升 坤上巽下
47. 泽水困 兑上坎下
48. 水风井 坎上巽下
49. 泽火革 兑上离下
50. 火风鼎 离上巽下
51. 震为雷 震上震下
52. 艮为山 艮上艮下
53. 风山渐 巽上艮下
54. 雷泽归妹 震上兑下
55. 雷火丰 震上离下
56. 火山旅 离上艮下
57. 巽为风 巽上巽下
58. 兑为泽 兑上兑下
59. 风水涣 巽上坎下
60. 水泽节 坎上兑下
61. 风泽中孚 巽上兑下
62. 雷山小过 震上艮下
63. 水火既济 坎上离下
64. 火水未济 离上坎下

卦序歌
乾坤屯蒙需讼师，比小畜兮履泰否，
同人大有谦豫随，蛊临观兮噬嗑贲，
剥复无妄大畜颐，大过坎离三十备。
咸恒遁兮及大壮，晋与明夷家人睽，
蹇解损益夬姤萃，升困井革鼎震继，
艮渐归妹丰旅巽，兑涣节兮中孚至，
小过既济兼未济，是为下经三十四。
